{
  "name": "nemo-locatex",
  "version": "1.0.0",
  "description": "Add Locale behavior to Nemo locators",
  "main": "index.js",
  "registerAs": "locatex",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/nemo-locatex.git"
  },
  "peerDependencies": {
    "nemo": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "^2.4.5",
    "nemo": "^2.1.1"
  },
  "keywords": [
    "Nemo",
    "Plugin",
    "locale"
  ],
  "author": "Matt Edelman",
  "contributors": [
    "Matt Edelman <medelman@paypal.com>",
    "Gabriel Csapo <gacsapo@paypal.com>"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
